@font-face {
    font-family: 'Normalidad Extended Var';
    src: url('NormalidadExtended-Thin.eot');
    src: local('Normalidad Extended Var'), local('NormalidadExtended-Thin'),
        url('NormalidadExtended-Thin.eot?#iefix') format('embedded-opentype'),
        url('NormalidadExtended-Thin.woff2') format('woff2'),
        url('NormalidadExtended-Thin.woff') format('woff'),
        url('NormalidadExtended-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Normalidad Bold Var';
    src: url('NormalidadCompact-Bold.eot');
    src: local('Normalidad Bold Var'), local('NormalidadCompact-Bold'),
        url('NormalidadCompact-Bold.eot?#iefix') format('embedded-opentype'),
        url('NormalidadCompact-Bold.woff2') format('woff2'),
        url('NormalidadCompact-Bold.woff') format('woff'),
        url('NormalidadCompact-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Normalidad Compact Var';
    src: url('NormalidadCompact-Thin.eot');
    src: local('Normalidad Compact Var'), local('NormalidadCompact-Thin'),
        url('NormalidadCompact-Thin.eot?#iefix') format('embedded-opentype'),
        url('NormalidadCompact-Thin.woff2') format('woff2'),
        url('NormalidadCompact-Thin.woff') format('woff'),
        url('NormalidadCompact-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Normalidad Black Var';
    src: url('NormalidadCompact-Black.eot');
    src: local('Normalidad Black Var'), local('NormalidadCompact-Black'),
        url('NormalidadCompact-Black.eot?#iefix') format('embedded-opentype'),
        url('NormalidadCompact-Black.woff2') format('woff2'),
        url('NormalidadCompact-Black.woff') format('woff'),
        url('NormalidadCompact-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Normalidad UltraExtended Var';
    src: url('NormalidadUltraExtended-Thin.eot');
    src: local('Normalidad UltraExtended Var'), local('NormalidadUltraExtended-Thin'),
        url('NormalidadUltraExtended-Thin.eot?#iefix') format('embedded-opentype'),
        url('NormalidadUltraExtended-Thin.woff2') format('woff2'),
        url('NormalidadUltraExtended-Thin.woff') format('woff'),
        url('NormalidadUltraExtended-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Normalidad Wide Var';
    src: url('NormalidadWide-Thin.eot');
    src: local('Normalidad Wide Var'), local('NormalidadWide-Thin'),
        url('NormalidadWide-Thin.eot?#iefix') format('embedded-opentype'),
        url('NormalidadWide-Thin.woff2') format('woff2'),
        url('NormalidadWide-Thin.woff') format('woff'),
        url('NormalidadWide-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Normalidad Light Var';
    src: url('NormalidadCompact-Light.eot');
    src: local('Normalidad Light Var'), local('NormalidadCompact-Light'),
        url('NormalidadCompact-Light.eot?#iefix') format('embedded-opentype'),
        url('NormalidadCompact-Light.woff2') format('woff2'),
        url('NormalidadCompact-Light.woff') format('woff'),
        url('NormalidadCompact-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Normalidad Medium Var';
    src: url('NormalidadCompact-Medium.eot');
    src: local('Normalidad Medium Var'), local('NormalidadCompact-Medium'),
        url('NormalidadCompact-Medium.eot?#iefix') format('embedded-opentype'),
        url('NormalidadCompact-Medium.woff2') format('woff2'),
        url('NormalidadCompact-Medium.woff') format('woff'),
        url('NormalidadCompact-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Normalidad Text Var';
    src: url('NormalidadText-Thin.eot');
    src: local('Normalidad Text Var'), local('NormalidadText-Thin'),
        url('NormalidadText-Thin.eot?#iefix') format('embedded-opentype'),
        url('NormalidadText-Thin.woff2') format('woff2'),
        url('NormalidadText-Thin.woff') format('woff'),
        url('NormalidadText-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Normalidad Var';
    src: url('NormalidadVar-Regular.eot');
    src: local('Normalidad Var'), local('NormalidadVar-Regular'),
        url('NormalidadVar-Regular.eot?#iefix') format('embedded-opentype'),
        url('NormalidadVar-Regular.woff2') format('woff2'),
        url('NormalidadVar-Regular.woff') format('woff'),
        url('NormalidadVar-Regular.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Normalidad Thin Var';
    src: url('NormalidadCompact-Thin_1.eot');
    src: local('Normalidad Thin Var'), local('NormalidadCompact-Thin'),
        url('NormalidadCompact-Thin_1.eot?#iefix') format('embedded-opentype'),
        url('NormalidadCompact-Thin_1.woff2') format('woff2'),
        url('NormalidadCompact-Thin_1.woff') format('woff'),
        url('NormalidadCompact-Thin_1.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Normalidad Regular Var';
    src: url('NormalidadCompact-Regular.eot');
    src: local('Normalidad Regular Var'), local('NormalidadCompact-Regular'),
        url('NormalidadCompact-Regular.eot?#iefix') format('embedded-opentype'),
        url('NormalidadCompact-Regular.woff2') format('woff2'),
        url('NormalidadCompact-Regular.woff') format('woff'),
        url('NormalidadCompact-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

