* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

.section {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.container {
  padding-left: 12px;
  padding-right: 12px;
  margin-left: auto;
  margin-right: auto;
}
.bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  left: 0px;
  width: 100%;
  height: 100vh;
}

body {
  background: #000;
  color: #ffffff;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #151A1F;
}

.logo {
  left:10px;
}

.nav-links {
  display: flex;
  margin-left: -50%;
}

.nav-links li {
  margin: 0 20px;
}

.nav-links a {
  color: #4d545e;
}

.nav-links .active {
  color:#d4ff27;
}

.nav-links:hover {
  text-decoration: underline;
}


.auth-buttons button {
  padding: 12px 16px;
  margin-left: 20px;
  border: none;
  cursor: pointer;
}

.login {
  background: transparent;
  color: #ffffff;
  font-family: "normalidad";
}

.signup {
  background: #d4ff27;
  color: black;
  border-radius: 50px;
  font-family: "normalidad";
  width: 94px;
}
.auth-buttons button:hover {
  background-color: grey;
}

.hero-section {
  position: relative;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.title {
  z-index: 1;
  width: 835px;
  height: 172px;
  font-family: "Normalidad";
  font-size: 96px;
  line-height: 90%;
  letter-spacing: -0.04em;
}

.subtitle {
  margin-top: 10px;
  font-family: "normalidad";
  z-index: 1;
}

.cta {
  margin-top: 20px;
  padding: 16px 24px;
  font-size: 16px;
  background: #d4ff27;
  color: #000000;
  border: none;
  cursor: pointer;
  z-index: 1;
  border-radius: 50px;
}
.cta:hover {
  background-color: #4d545e;
}

.vector {
  margin-top: -40%;
  /* z-index: 2; */
}

.graph {
  width: 181px;
  height: 24px;
  margin-left: 700px;
  margin-top: 310px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.graph-2 {
  position: absolute;
  left: 55%;
  top: 60%;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.game-image {
  position: absolute;
  top: 30%;
  left: 10%;
}
.girl-image {
  position: absolute;
  top: 20%;
  left: 20%;
}
.spider {
  position: absolute;
  left: 60%;
  top: 20%;
}
.spider-backimage {
  position: absolute;
  left: 80%;
  top: 30%;
}

body {
  background-color: #000;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
}

.game-select {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

/* .container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  border: 1px solid #00ff00;
} */

/* Title Styling */
/* h2 {
  margin-bottom: 50px;
  text-transform: uppercase;
  font-size: 24px;
}

.sub-text {
  color: gray;
  font-size: 14px;
  margin-bottom: 20px;
} */

.games {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 200px;
  margin-top: 10%;
}

.game-card {
  background: #000000;
  padding: 10px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  border: 2px solid transparent;
}

.game-card:hover {
  transform: scale(1.05);
  border-color: #00ff00;
}

.game-card img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.game-info {
  margin-top: 10px;
}

.game-info h3 {
  margin: 5px 0;
  font-size: 18px;
}

.game-info p {
  font-size: 14px;
  color: gray;
}

.tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #d4ff27;
  color: #000000;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 3px;
  transform: rotate(-30deg);
}
.video {
  display: flex;
  align-items: center;
  min-height: 100vh;
}
.gaming-section {
  padding: 100px 50px;
  width: 100%;
}
.title-1 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  width: 432px;
  margin-left: 300px;
  height: 72px;
  color:#ffffff;
}
.title-1 span {
  color: #d4ff27;
}
.video-container {
  /* position: relative; */
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.video-screen {
  width: 80%;
  border-radius: 10px;
}
/* .play-button {
  position: absolute; */
  /* top: 70%; */
  /* left: 50%;
  margin-top: 150px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 2rem;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: 60px;
  height: 60px;
} */



.complete-button {
  background: #c6ff00;
  color: black;
  padding: 16px 24px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 5px;
  text-transform: uppercase;
}

.meet {
  display: flex;
  align-items: center;
  min-height: 100vh;
}
.competitive-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  /* color: white; */
  position: relative;
}
.text-container {
  width: 1300px;
  height: 500px;
}

.text-container h2 {
  width: 538px;
  font-size: 36px;
  font-weight: 700;
  color: #d4ff27;
}
.text-container p {
  font-size: 16px;
  margin-top: 10px;
  font-weight: 400;
  width: 580px;
  color: #cccccc;
  height: 96px;
}

.buttons {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}
.buttons-repeat {
  padding: 8px 16px;
  background-color: #1e1e1e;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  border-radius: 72px;
}
.buttons-repeat:hover {
  background-color: #00ff00;
}

.meet-button {
  background: #c6ff00;
  color: #000000;
  border: none;
  padding: 16px 24px;
  font-size: 1rem;
  border-radius: 20px;
  cursor: pointer;
}

/* .character-img {
  max-width: 40%;
  height: auto;
  position: absolute;
  right: 0;
  bottom: 0;
} */

.news-section {
  /* max-width: 1200px; */
  min-height: 100vh;
  margin: auto;
}
.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.news-header h2 {
  color: #aaff00;
}
.news-container {
  display: flex;
  gap: 20px;
}
.news-main {
  flex: 2;
  background-color: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
}
.news-main img {
  width: 100%;
  height: auto;
}
.news-content {
  padding: 30px;
}
.h3 {
  font-size: 16px;
}
.card-heading {
  width: 432px;
}
.p {
  width: 612px;
}
.tag-card {
  background: #000000;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin-left: -80%;
}
.tag-card:hover {
  color: #4d545e;
}
.date {
  display: block;
  margin-top: 10px;
  color: #aaff00;
}
.news-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 800px;
}
.news-item {
  display: flex;
  background-color: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
}
.news-item img {
  width: 600px;
  height: auto;
}
.news-text {
  padding: 30px;
}
.update{
  display: flex;
  align-items: center;
  min-height: 100vh;
}
.footer {
  /* background-color: #0a0a0a; */
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-top {
  margin-bottom: 20px;
  display:flex;
  color:#cccccc;
  gap:100px;
}

.footer-top .logo {
  margin-left: 200px;
  /* font-size: 24px;
  font-weight: bold;
  color: #c3ff00; */
}


.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
}

.subscribe {
  flex: 2;
  min-width: 300px;
  margin-bottom: 20px;
}

.email-box {
  display: flex;
  background-color: black;
  padding: 12px 16px;
  border-radius: 5px;
  margin-top: 10px;
}

.email-box input {
  border: none;
  padding: 12px 16px;
  width: 380px;
  background: none;
  color:#ffffff;
  outline: none;
}

.email-box button {
  background: #c3ff00;
  border: none;
  border-radius: 12px;
  padding: 12px;
  cursor: pointer;
}

.social-icons {
  margin-top: 30px;
  width:16px;
  height:16px;
  display: flex;
  align-items: center;
}

.social-icons a {
  margin-right: 10px;
  cursor: pointer;
}
.social-icons a:hover {
  background-color: #ffffff;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex: 2;
  /* min-width: 400px; */
}

.footer-links .column {
  margin-bottom: 20px;
}

.footer-links h3 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

.footer-links a {
  display: block;
  color: gray;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 5px;
}

.footer-links a:hover {
  color: white;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 12px;
  color: gray;
  width:965px;
}

@media (max-width: 768px) {
  .footer-content {
      flex-direction: column;
      text-align: center;
  }

  .footer-links {
      justify-content: center;
  }

  .footer-links .column {
      text-align: center;
  }
}


@media (max-width: 768px) {
  .news-container {
    flex-direction: column;
  }
  .news-item {
    flex-direction: column;
  }
}

@media (max-width: 1024px) {
  .competitive-section {
    flex-direction: column;
    text-align: center;
  }
  .text-container {
    max-width: 100%;
  }
  .character-img {
    position: static;
    max-width: 80%;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .video-screen {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .games {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .nav-links {
    flex-direction: column;
    margin-top: 10px;
  }

  .hero-section {
    height: 60vh;
  }

  .title {
    font-size: 2em;
  }

  .cta {
    font-size: 1em;
    padding: 10px 20px;
  }
}
